<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7202RK38K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P7202RK38K');
    </script>
    <meta charset="UTF-8">
    <title>Joel Stephen | Full Stack Engineer</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/325a3d0c4c.js" crossorigin="anonymous"></script>
    

    <!----CSS link ----->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    
</head>
<body>
    <!-- Nav Section Start -->
    <div id="nav-bar" class="row">
        <div class="container-fluid col-12">
            <nav>
                <ul>
                    <li><a href="/"> <i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="/#about-me"><i class="fa-solid fa-magnifying-glass"></i> ABOUT ME</a></li>
                    <li><a href="/#experience"><i class="fa-solid fa-briefcase"></i> EXPERIENCE</a></li>
                    <li><a href="/portfolio.html"><i class="fa-solid fa-paintbrush"></i> PORTFOLIO</a></li>
                    <li><a href="https://www.linkedin.com/in/joelthomasstephen/"><i class="fa-brands fa-linkedin"></i> LINKEDIN</a></li>
                    <li><a href="mailto:joel.stephen.work@gmail.com"><i class="fa-solid fa-envelope"></i> CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Nav Section End -->

    <div class="row">
        <div id="about-me" class="container-fluid col-12">
            <div class="container-fluid col content">
                <span class="title" >PORTFOLIO <i class="fa-solid fa-paintbrush"></i></span>

                <h3><a href="https://riothere.com">1. RIOTHERE WEBSITE</a></h3>

                <div id="image-track">
                    <div class="image-container">
                        <img class="image" src="assets/riot1.jpg" alt="image of riothere website">
                    </div>
                    <div class="image-container">
                        <img class="image" src="assets/riot.jpg" alt="image of riothere website">
                    </div>
                    <div class="image-container">
                        <img class="image" src="assets/riot2.jpg" alt="image of riothere website">
                    </div>
                </div>
                        
                
                
                <br>
                <ul>
                    <li>PHP with <a href="https://otakoyi.software">Otakoyi.com</a> custom PHP software based on Laravel (2019-2022)</li>   
                    <li>Stack changed to Reactjs, Nodejs with Wordpress (2022-2023)</li>
                    <li>MySQL database</li>
                </ul>


                <br>
                <br>
                <br>
                <br>

                <h3>2. Alucor Internal Application</h3>
                    <p>Image not available - NDA</p>
                <br>
                <ul>
                    <li>This was a pure python application made while I was employed in Alucor Limited. It was Flask based.</li>
                    <li>Used all the Flask Modules like blueprints, jinja2, WTForms, FlaskWTF, FlaskLogin, FlaskMigrate</li>   
                    <li>SQLite database</li>
                </ul>


                <br>
                <br>
                <br>
                <br>

                <h3>3. Mystro Project</h3>
                    <p>Image not available - NDA</p>
                <br>
                <ul>
                    <li>This was a JavaScript application made while I was employed in Mystro AE.</li>
                    <li>Use JavaScript, php-crud-api, jQuery, WampServer</li>   
                    <li>MySQL database</li>
                </ul>
                
            </div>
        </div>
    </div>        

   


    
    <!-- Footer -->
    <footer class="row">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="mailto:joel.stephen.work@gmail.com" role="button"
                    >Email&nbsp;&nbsp;&nbsp;<i class="fab fa-google fa-2xl"></i
                ></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/joelthomasstephen/" role="button"
                    >LinkedIn&nbsp;&nbsp;&nbsp;<i class="fab fa-linkedin-in fa-2xl"></i
                ></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1 " href="https://github.com/joelstephen97/" role="button"
                    >Github&nbsp;&nbsp;&nbsp;<i class="fab fa-github fa-2xl"></i
                ></a>
            </section>
            <!-- Section: Social media -->

            

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Joel Stephen © 2023
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    
</body>
</html>